# EventApplication

./: README.MD  settings.gradle.kts
.claude/: settings.local.json
DAndroidProjectsEventApplicationmock-server/: package-lock.json
app/: build.gradle.kts  google-services.json
app/lib/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapplication/: EventApplication.kt  MainActivity.kt
app/src/main/java/com/example/eventapplication/data/common/: HandleResponse.kt  NetworkConstants.kt
app/src/main/java/com/example/eventapplication/data/local/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/example/eventapplication/data/mapper/: AuthMapper.kt  DepartmentMapper.kt  EventDetailsMapper.kt  EventMapper.kt  EventTypeMapper.kt  NotificationMapper.kt  OtpMapper.kt  PaginationMapper.kt  RegisterMapper.kt  RegistrationStatusMapper.kt  UserMapper.kt  UserRegistrationMapper.kt
app/src/main/java/com/example/eventapplication/data/remote/api/: DepartmentApiService.kt  EventDetailsApiService.kt  EventRegistrationStatusApiService.kt  EventsApiService.kt  LoginApiService.kt  NotificationsApiService.kt  RegistrationApiService.kt  UserApiService.kt  UserRegistrationsApiService.kt
app/src/main/java/com/example/eventapplication/data/repository/: DepartmentRepositoryImpl.kt  EventDetailsRepositoryImpl.kt  EventsRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationsRepositoryImpl.kt  RegisterRepositoryImpl.kt  RegistrationsRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRegistrationsRepositoryImpl.kt
app/src/main/java/com/example/eventapplication/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/eventapplication/domain/common/: Resource.kt
app/src/main/java/com/example/eventapplication/domain/model/: AuthResult.kt  BrowseError.kt  Category.kt  CategoryEventsError.kt  Department.kt  Event.kt  EventDetails.kt  EventDetailsError.kt  EventFilters.kt  EventRegistrationStatus.kt  HomeError.kt  NetworkError.kt  Notification.kt  NotificationsError.kt  Organizer.kt  OtpResult.kt  PaginatedResult.kt  RegisterResult.kt  RegistrationStatus.kt  SortOption.kt  User.kt  UserEventRegistration.kt
app/src/main/java/com/example/eventapplication/domain/repository/: DepartmentRepository.kt  EventDetailsRepository.kt  EventsRepository.kt  LoginRepository.kt  NotificationsRepository.kt  RegisterRepository.kt  RegistrationsRepository.kt  TokenRepository.kt  UserRegistrationsRepository.kt
app/src/main/java/com/example/eventapplication/domain/usecase/: CancelRegistrationUseCase.kt  CheckRegistrationStatusUseCase.kt  GetCategoriesUseCase.kt  GetEventDetailsUseCase.kt  GetEventsByCategoryUseCase.kt  GetEventsUseCase.kt  GetNotificationsUseCase.kt  GetTrendingEventsUseCase.kt  GetUpcomingEventsUseCase.kt  GetUserProfileUseCase.kt  MarkNotificationAsReadUseCase.kt  RegisterForEventUseCase.kt
app/src/main/java/com/example/eventapplication/domain/validation/: EmailValidationError.kt  NameValidationError.kt  OtpValidationError.kt  PasswordValidationError.kt  PhoneValidationError.kt  ValidationResult.kt
app/src/main/java/com/example/eventapplication/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/eventapplication/presentation/extensions/: DateExtensions.kt  ErrorExtensions.kt  FragmentExtensions.kt  StringResourceExtensions.kt  ValidationErrorExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/eventapplication/presentation/model/: BrowseItem.kt  CategoryEventsItem.kt  EventDetailsItem.kt  HomeItem.kt  MyEventsItem.kt  NotificationItem.kt
app/src/main/java/com/example/eventapplication/presentation/util/: DateExtensions.kt  StringResourceProvider.kt
app/src/main/res/drawable/: bg_circle_gray.xml  circular_badge_background.xml  ic_arrow_right.xml  ic_browse.xml  ic_browse_small.xml  ic_clock.xml  ic_cultural.xml  ic_events.xml  ic_happy_fridays.xml  ic_notification.xml  ic_profile.xml  ic_sports.xml  ic_team_building.xml  ic_teambuilding.xml  ic_updates.xml  ic_wellness.xml  ic_workshops.xml  otp_box_background.xml  otp_box_selected.xml  otp_box_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_notification_detail.xml  fragment_browse_events.xml  fragment_category_events.xml  fragment_event_details.xml  fragment_home.xml  fragment_login.xml  fragment_my_events.xml  fragment_notifications.xml  fragment_register.xml  fragment_splash.xml  item_agenda_item.xml  item_browse_categories.xml  item_browse_empty_state.xml  item_browse_event_card.xml  item_browse_header.xml  item_category_card.xml  item_category_chip.xml  item_category_event_card_new.xml  item_category_events_header.xml  item_event_card.xml  item_event_details_action.xml  item_event_details_agenda.xml  item_event_details_description.xml  item_event_details_image.xml  item_event_details_info.xml  item_event_details_speakers.xml  item_home_categories.xml  item_home_header.xml  item_home_trending.xml  item_home_upcoming_events.xml  item_home_welcome.xml  item_my_event_card.xml  item_my_events_empty.xml  item_my_events_header.xml  item_notification.xml  item_notification_empty.xml  item_notification_header.xml  item_speaker.xml  item_trending_event.xml
app/src/main/res/layout-v28/: bottom_sheet_notification_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
